.settings {
    &__wrap {
        width: 100%;
        padding: 24px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 24px;
        &--info {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }
    &__header {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    &__list {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        & hr {
            width: 100%;
            height: 1px;
            border: none;
            background-color: var(--accident-primary-opacity);
        }
        @media screen and (max-width: 374.98px) {
            flex-direction: column;
            align-items: flex-start;
        }
        & .btn {
            max-width: 200px;
            @media screen and (max-width: 374.98px) {
                max-width: 100%;
            }
        }
    }
}
