.wallet {
    &__list {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: grid;
        gap: 16px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 1fr;
        grid-template-areas:
            "balance exchange"
            "list history";
        @media screen and (min-width: 768px) and (max-width: 1439.98px) {
            overflow-y: scroll;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas:
                "balance"
                "exchange"
                "list"
                "history";
        }
        @media screen and (max-width: 767.98px) {
            overflow-y: scroll;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas:
                "balance"
                "exchange"
                "list"
                "history";
        }
    }
    &__item {
        width: 100%;
        padding: 24px;
        background-color: white;
        &--balance {
            grid-area: balance;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 16px;
        }
        &--exchange {
            grid-area: exchange;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        &--list {
            grid-area: list;
            padding: 0;
            overflow: hidden;
            overflow-y: scroll;
            @media screen and (min-width: 768px) and (max-width: 1439.98px) {
                height: 100%;
                min-height: 500px;
            }
            @media screen and (max-width: 767.98px) {
                height: 100%;
                min-height: 500px;
            }
        }
        &--history {
            grid-area: history;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 24px;
            @media screen and (min-width: 768px) and (max-width: 1439.98px) {
                height: 100%;
                min-height: 500px;
            }
            @media screen and (max-width: 767.98px) {
                height: 100%;
                min-height: 500px;
            }
        }
    }
    &__history {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 16px;
        overflow: hidden;
        overflow-y: scroll;
    }
    &__header {
        &--row {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        &--history {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
        }
    }
    &__wrap {
        width: 100%;
        display: flex;
        position: relative;
        &--column {
            flex-direction: column;
            gap: 6px;
        }
        &--row {
            flex-direction: row;
            align-items: flex-end;
            gap: 16px;
            @media screen and (min-width: 768px) and (max-width: 1439.98px) {
                align-items: flex-end;
            }
            @media screen and (max-width: 767.98px) {
                align-items: center;
            }
        }
        &--btns {
            flex-direction: column;
            gap: 10px;
            @media (orientation: landscape) and (max-width: 991.98px) {
                flex-direction: row;
            }
        }
        &--btns-row {
            flex-direction: row;
            gap: 8px;
            @media screen and (max-width: 767.98px) {
                flex-direction: column;
            }
        }
    }
    &__tooltip {
        max-width: 80px;
        min-width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        background-color: var(--success-color-opacity);
        &--profit {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        &--desktop {
            @media screen and (max-width: 767.98px) {
                display: none;
            }
        }
        &--mobile {
            @media screen and (min-width: 768px) {
                display: none;
            }
        }
    }
    &__delimiter {
        width: 100%;
        display: flex;
        align-items: center;
        & hr {
            width: 100%;
            height: 1px;
            border: none;
            background-color: var(--accident-primary-opacity);
        }
    }
    &__icon {
        width: 24px;
        height: 24px;
        padding: 4px;
        border-radius: 50%;
        background-color: var(--success-color-opacity);
    }
    &__title {
        font-size: calc(24px + (48 - 24) * ((100vw - 320px) / (1440 - 320)));
    }
    &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        padding: 24px;
        background-color: white;
        border-bottom: 1px solid var(--accident-primary-opacity);
        &:last-child {
            border: none;
        }
        @media screen and (max-width: 767.98px) {
            padding: 16px;
        }
        &--wrap {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        &--right {
            align-items: flex-end;
        }
        &--mra {
            margin-right: auto;
        }
    }
}